#-----------------------------------------------------------------------
#  Copyright (c) 2011, 2011 by HP
#
#  All rights reserved.
#
#  This file is used in the configuration of the logging mechanism
#  employed for the HP WS project.  This file is loaded in
#  com.hp.db.common.util.Logger.init()
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Create an appender for System.out and any other appenders needed
#-----------------------------------------------------------------------
log4j.appender.hp_ws_txt = org.apache.log4j.RollingFileAppender
log4j.appender.hp_ws_txt.File =C:/temp/webpoc/log.txt
log4j.appender.hp_ws_txt.MaxFileSize = 10MB
log4j.appender.hp_ws_txt.MaxBackupIndex = 5
log4j.appender.hp_ws_txt.layout = org.apache.log4j.PatternLayout
log4j.appender.hp_ws_txt.layout.ConversionPattern = [%d{ISO8601}] [%t] %-5p [%c{2}] %m%n
log4j.appender.hp_ws_txt.Threshold = DEBUG

############

log4j.appender.system_console = org.apache.log4j.ConsoleAppender
log4j.appender.system_console.layout = org.apache.log4j.PatternLayout
log4j.appender.system_console.layout.ConversionPattern = [%d{ISO8601}] [%t] %-5p [%c{2}] %m%n
log4j.appender.system_console.Threshold= DEBUG

log4j.appender.hp_ws_metrics_log = org.apache.log4j.RollingFileAppender
log4j.appender.hp_ws_metrics_log.File =quote_ids_V1_metric_log.txt
log4j.appender.hp_ws_metrics_log.MaxFileSize = 10MB
log4j.appender.hp_ws_metrics_log.MaxBackupIndex = 5
log4j.appender.hp_ws_metrics_log.layout = org.apache.log4j.PatternLayout
log4j.appender.hp_ws_metrics_log.layout.ConversionPattern = [%d{ISO8601}] [%t] %-5p [%c{2}] %m%n
log4j.appender.hp_ws_metrics_log.Threshold = DEBUG


#-----------------------------------------------------------------------
# Create the root category and any other specific categories needed
#-----------------------------------------------------------------------
log4j.rootCategory = DEBUG, system_console, hp_ws_txt

#log4j.category.com.hpe.b2b = DEBUG, hp_ws_txt
#-----------------------------------------------------------------------
# Set the additivity boolean if you do not what to inherit appenders or
# priorities
#-----------------------------------------------------------------------
log4j.additivity.com.hp.corona = true
log4j.additivity.com.hp.ws.utils.Metric = true
